/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
	cursor: pointer;
}

li:hover {
	color: #B1663C;
}
a {
list-style: inherit;
cursor: pointer;
color: black;
text-decoration: none;
outline: none;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.filters {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50px;
	gap: 1%;
	margin-bottom: 4%;
  }
  .filters button {
	font-family: 'Syne';
    font-weight: 700;
    color: #1D6154;
    background-color: white;
    border-radius: 60px;
    width: 180px;
    border: 2px solid #1D6154;
	 height: 40px;
  }
  .filters button:focus {
	background-color: #1D6154;
	color: white;
  }
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;
}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
.passwordErr{
	color: red;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact a {
	text-align: center;
	color: black;
}
input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/*CSS mode Ã©dition du haut de la page + bouton "modifier"*/
.edition-mode {
	background-color: black;
	height: 60px;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1%;
}
.hidden {
	display: none;
}
.title-button {
	display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: baseline;
    justify-content: center;
    gap: 1%;
}
.modalContainer {
	width: 100%;
  height: 100%;
  background-color: #00000030;
  position: fixed;
  display:none;
  justify-content: center;
  align-items: center;
  left: 0;
  top: 0;
}
.imagesModal {
	width: 630px;
	height: 92%;
	margin: 0;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: white;
	box-sizing: border-box;
	overflow: auto;
	border-radius: 10px;
}
.imagesModal h2 {
	font-family: "Work Sans";
  color: black;
  font-weight: 400;
  font-size: 26px;
  text-align: center;
  margin: 50px;
  

}
.fa-xmark {
	position: absolute;
	top: 20px;
	right: 20px;
	cursor: pointer;
}
.imagesModal button {
	font-family: 'Syne';
    font-weight: 700;
    color: #1D6154;
    background-color: white;
    border-radius: 60px;
    width: 180px;
    border: 2px solid #1D6154;
	 height: 40px;
	 position: absolute;
    bottom: 2%;
}

  .imagesModal .imgGallery  {
	width: 73%;
    height: 59%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
  }
  .imagesModal .imgGallery figure {
	width: 18%;
	height: 30%;
	position: relative;
  }
  .imagesModal .imgGallery  figure img {
	width: 100%;
	height: 100%;
  }
  .imagesModal .imgGallery  figure span {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 5px;
	right: 5px;
	background-color: black;
	height: 27px;
    width: 22px ;
	cursor: pointer;
  }
  .modalGarage .imgGallery  figure span .fa-trash-can {
	font-size: 0.7rem;
  }
  .fa-trash-can {
	background-color: white;
  }
  hr {
	color: #B3B3B3;
	width:80%;
	height: 0px;
	border: 1px solid #B3B3B3;
	bottom: 62px;
	position: absolute;
  }
  .modalAddImages{
	display: none;
	justify-content: space-around;
	flex-direction: column;
	align-items: center;
	height: 75%;
	width: 50%;
	background-color: #fefefe;
	border-radius: 5px;
	position: relative; }
	.modalAddImages .fa-arrow-left {
	  position: absolute;
	  top: 20px;
	  left: 20px;
	  cursor: pointer;
	}
	.modalAddImages .fa-xmark {
	  position: absolute;
	  top: 20px;
	  right: 20px;
	  cursor: pointer;
	}
	.form2ndModal {
	  display: flex;
	  flex-direction: column;
	  justify-content: center;
	  height: 80%;
	  width: 80%;
	  gap: 10px; }
	  .form2ndModal input {
		height: 50px;
		font-size: 1.2em;
		border: none;
		box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	  }
	  .form2ndModal #category {
		height: 50px;
		font-size: 1.2em;
		border: none;
		box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	  }
	  .containerFile {
		background-color:azure;
		height: 30%;
		display: flex;
		flex-direction: column;
		align-items: center;
		border-radius: 5px; }
		.labelModal{
		  background-color: #B3B3B3;
		  color:rgb(3, 69, 83);
		  border-radius: 15px;
		  padding: 5px 10px;
		  cursor: pointer;
		}
		.modalAddImages img {
		  display: none;
		  max-width: 100%;
		  height: 100%;
		}
		.modalAddImages .fa-image {
		  font-size: 3rem;
		  color: #B3B3B3;   
		}
		.modalAddImages p {
		  font-weight: 300;
		  font-size: 0.5rem;
		}
	  .button {
		background-color: #b3b3b3;
		border-radius: 60px;
   		 width: 180px;
		padding: 5px 10px;
		border-radius: 25px;
		border: none;
		cursor: pointer;
	    margin: auto;
		height: 40px;
		font-family: 'Syne';
		color: white;
 		}
		.button:focus {
			color: white;
			background-color: #1D6154;
		}
		h3{
			font-family: 'Work Sans';
			font-style: normal;
			font-weight: 400;
			font-size: 20px;
			color: #000000;  
		 }
		.fa-regular{
			padding-top: 1rem;
		}